solved some baisc linked-list questions 
ref :                                                                                           <b> DAY 1 </b>

1.   reverse a link-list: 
https://practice.geeksforgeeks.org/problems/reverse-a-linked-list/1?page=1&status[]=solved&category[]=Linked%20List&sortBy=submissions


2.   delete without head pointer :
https://practice.geeksforgeeks.org/problems/delete-without-head-pointer/1?page=1&status[]=solved&category[]=Linked%20List&sortBy=submissions


3.   count number of nodes in LL : 
https://practice.geeksforgeeks.org/problems/count-nodes-of-linked-list/1?page=1&status[]=solved&category[]=Linked%20List&sortBy=submissions


4.    delete a node in single LL : 
https://practice.geeksforgeeks.org/problems/delete-a-node-in-single-linked-list/1?page=1&status[]=solved&category[]=Linked%20List&sortBy=submissions


5.     occurence of an integer in LL : 
https://practice.geeksforgeeks.org/problems/occurence-of-an-integer-in-a-linked-list/1?page=1&status[]=solved&category[]=Linked%20List&sortBy=submissions


.................................................................................................................................................................................................
                    
                        
                                                      <b>  DAY 2 </b>
                                                      
  
  1. Remove duplicate elements in LL: 
  https://practice.geeksforgeeks.org/problems/remove-duplicate-element-from-sorted-linked-list/1?page=1&difficulty[]=0&category[]=Linked%20List&sortBy=submissions
  
  
  
  2. Remove every K'th node in LL : 
  https://practice.geeksforgeeks.org/problems/remove-every-kth-node/1?page=1&difficulty[]=0&category[]=Linked%20List&sortBy=submissions.
  
  
